# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit qt5-build

DESCRIPTION="Serial port abstraction library for the Qt5 framework"

if [[ ${QT5_BUILD_TYPE} == release ]]; then
	KEYWORDS="amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86"
fi

IUSE="udev"

PATCHES=(
	"${FILESDIR}/${PN}-5.14.2-optional-udev.patch"
)

DEPEND="
	=dev-qt/qtcore-${QT5_PV}*
	udev? ( virtual/libudev:= )
"
RDEPEND="${DEPEND}"

src_prepare() {
	qt5-build_src_prepare
}

src_configure() {
	myqmakeargs="USE_UDEV=$(usex udev 1 0)"
	qt5-build_src_configure
}
